NEXT_PUBLIC_URL=http://localhost:3000
OPEN_WEATHER_KEY=bcaecb2141732a9dcf5e50807d8e689a
SPOTIFY_CLIENT_ID=4cb9fcb5b85f4ab7af1015d4b8766152
SPOTIFY_CLIENT_SECRET=4143adcbf8154fb58660722f85d5f2c5
SPOTIFY_REFRESH_TOKEN=AQAf1ko2-OQAdF7fskrUXRmpWbrNQS_FraRz_JZ8WDN8U1_2IQePkBrs6q2EartuQ_7v-3Fh32nZHCoEoc6hRTXlplQukkLVoXd1KhW24qJFNeiRxBeHaRy6tvXfo5VS_us